# LingPrism Indexer — Rust tree-sitter CLI (on-demand / batch jobs)
# Build: docker build -f infra/docker/Dockerfile.indexer -t lingprism-indexer .
FROM rust:1.85-alpine AS builder
RUN apk add --no-cache musl-dev
WORKDIR /src
COPY services/indexer/Cargo.toml services/indexer/Cargo.lock ./
COPY services/indexer/src ./src
RUN cargo build --release

FROM alpine:3.20
RUN apk add --no-cache ca-certificates libgcc
COPY --from=builder /src/target/release/lingprism-indexer /usr/local/bin/lingprism-indexer
ENTRYPOINT ["lingprism-indexer"]
CMD ["version"]
