# One-shot MySQL migration + seed + demo bootstrap
# Build: docker build -f infra/docker/Dockerfile.migrate -t lingprism-migrate .
FROM node:20-alpine
ARG NPM_REGISTRY=https://registry.npmmirror.com
WORKDIR /app
COPY infra/migrations/package.json infra/migrations/package-lock.json ./infra/migrations/
RUN cd infra/migrations && npm config set registry ${NPM_REGISTRY} && npm ci
COPY infra/migrations/knexfile.ts ./infra/migrations/
COPY infra/migrations/migrations ./infra/migrations/migrations
COPY infra/migrations/seeds ./infra/migrations/seeds
COPY infra/migrations/scripts ./infra/migrations/scripts
COPY infra/data/demo ./infra/data/demo
COPY infra/docker/scripts/entrypoint-migrate.sh ./infra/docker/scripts/entrypoint-migrate.sh
RUN chmod +x /app/infra/docker/scripts/entrypoint-migrate.sh
WORKDIR /app/infra/migrations
CMD ["/app/infra/docker/scripts/entrypoint-migrate.sh"]
