# LingPrism AI Worker — HTTP SSE + Celery (shared image, different CMD in compose)
# Build: docker build -f infra/docker/Dockerfile.ai-worker -t lingprism-ai-worker .
FROM python:3.11-slim AS base
WORKDIR /app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

FROM base AS builder
ARG PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple
ENV PIP_INDEX_URL=${PIP_INDEX_URL}
RUN pip install --no-cache-dir hatchling
COPY services/ai-worker/pyproject.toml ./
COPY services/ai-worker/workers ./workers
COPY services/ai-worker/chains ./chains
COPY services/ai-worker/workflow ./workflow
COPY services/ai-worker/infrastructure ./infrastructure
COPY services/ai-worker/internal_http ./internal_http
COPY services/ai-worker/scripts ./scripts
COPY services/ai-worker/celery_app.py ./
RUN pip install --no-cache-dir .

FROM base AS runner
RUN addgroup --system app && adduser --system --ingroup app app
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY services/ai-worker/workers ./workers
COPY services/ai-worker/chains ./chains
COPY services/ai-worker/workflow ./workflow
COPY services/ai-worker/infrastructure ./infrastructure
COPY services/ai-worker/internal_http ./internal_http
COPY services/ai-worker/scripts ./scripts
COPY services/ai-worker/celery_app.py ./
USER app
EXPOSE 8001
ENV AI_WORKER_HTTP_PORT=8001
HEALTHCHECK --interval=15s --timeout=5s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8001/health')"
CMD ["lingprism-ai-http"]
